= form_for(:session, url: sessions_path) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control"

  = f.submit :session, class: "btn btn-primary"

= link_to :signup, new_user_path
