section
  .jumbotron
    .container
      h1.text-center Drunk
      p.text-center explain content
      p.text-center
        a.btn.btn-primary Login
      p.text-center
        a.btn.btn-primary Signup
