section
  .jumbotron
    .container
      h1.text-center Drunk
      p.text-center explain content
      p.text-center
        = link_to "Log in", new_session_path, class: "btn btn-primary"
      p.text-center
        = link_to "Sign up", new_user_path, class: "btn btn-primary"
